
        <html>
        <head>
            <title>Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1 { color: #333; }
                table { border-collapse: collapse; width: 100%; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                img { max-width: 100%; height: auto; margin: 10px 0; }
            </style>
        </head>
        <body>
            <h1>Report</h1>
            <table>
                <tr>
                    <th>Key</th>
                    <th>Value</th>
                </tr>
                <tr>
                    <td>Model Type</td>
                    <td>roberta</td>
                </tr>
                <tr>
                    <td>Task</td>
                    <td>trainOnSubset</td>
                </tr>
                <tr>
                    <td>Training Data</td>
                    <td>bloomz</td>
                </tr>
                <tr>
                    <td>Data Type</td>
                    <td>abstract</td>
                </tr>
                <tr>
                    <td>New Line</td>
                    <td>without</td>
                </tr>
                <tr>
                    <td>Log Folder Name</td>
                    <td>roberta_trainOnSubset_eval_45</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>roberta Finetune on bloomz with 45% Data and cross-model Evaluation</td>
                </tr>
                <tr>
                    <td>percentage</td>
                    <td>0.45</td>
                </tr>
                <tr>
                    <td>log_path</td>
                    <td>results/report/roberta/roberta_trainOnSubset_eval_45//</td>
                </tr>
                <tr>
                    <td>Train input path</td>
                    <td>data/without_n_preprocessed/arxiv_bloomz_train.jsonl</td>
                </tr>
                <tr>
                    <td>Test input path</td>
                    <td>data/without_n_preprocessed/arxiv_bloomz_test.jsonl</td>
                </tr>
                <tr>
                    <td>Validation input path</td>
                    <td>data/without_n_preprocessed/arxiv_bloomz_val.jsonl</td>
                </tr>
                <tr>
                    <td>Human text column name</td>
                    <td>abstract</td>
                </tr>
                <tr>
                    <td>Machine text column name</td>
                    <td>machine_abstract</td>
                </tr>
                <tr>
                    <td>Validation results</td>
                    <td>{'eval_loss': 0.0806928351521492, 'eval_accuracy': 0.9864583333333333, 'eval_precision': 0.9814432989690721, 'eval_recall': 0.9916666666666667, 'eval_f1': 0.9865284974093264, 'eval_sensitivity': 0.9916666666666667, 'eval_specificity': 0.98125, 'eval_runtime': 32.9321, 'eval_samples_per_second': 29.151, 'eval_steps_per_second': 3.644, 'epoch': 3.0}</td>
                </tr>
                <tr>
                    <td>Test results</td>
                    <td>{'test_loss': 0.07945249229669571, 'test_accuracy': 0.985, 'test_precision': 0.9833887043189369, 'test_recall': 0.9866666666666667, 'test_f1': 0.9850249584026622, 'test_sensitivity': 0.9866666666666667, 'test_specificity': 0.9833333333333333, 'test_runtime': 41.1859, 'test_samples_per_second': 29.136, 'test_steps_per_second': 3.642}</td>
                </tr>
                <tr>
                    <td>Evaluation for chatgpt_abstract_without</td>
                    <td>{'test_loss': 0.039322949945926666, 'test_model_preparation_time': 0.0034, 'test_accuracy': 0.9916666666666667, 'test_precision': 0.9836065573770492, 'test_recall': 1.0, 'test_f1': 0.9917355371900827, 'test_sensitivity': 1.0, 'test_specificity': 0.9833333333333333, 'test_runtime': 41.2687, 'test_samples_per_second': 29.078, 'test_steps_per_second': 1.817}</td>
                </tr>
                <tr>
                    <td>Evaluation for bloomz_abstract_without</td>
                    <td>{'test_loss': 0.07945241034030914, 'test_model_preparation_time': 0.0034, 'test_accuracy': 0.985, 'test_precision': 0.9833887043189369, 'test_recall': 0.9866666666666667, 'test_f1': 0.9850249584026622, 'test_sensitivity': 0.9866666666666667, 'test_specificity': 0.9833333333333333, 'test_runtime': 41.295, 'test_samples_per_second': 29.059, 'test_steps_per_second': 1.816}</td>
                </tr>
                <tr>
                    <td>Evaluation for llama3_abstract_without</td>
                    <td>{'test_loss': 0.016127798706293106, 'test_model_preparation_time': 0.0032, 'test_accuracy': 0.9975, 'test_precision': 0.998330550918197, 'test_recall': 0.9966666666666667, 'test_f1': 0.9974979149291077, 'test_sensitivity': 0.9966666666666667, 'test_specificity': 0.9983333333333333, 'test_runtime': 41.2046, 'test_samples_per_second': 29.123, 'test_steps_per_second': 1.82}</td>
                </tr>
                <tr>
                    <td>Evaluation for cohere_abstract_without</td>
                    <td>{'test_loss': 0.17494745552539825, 'test_model_preparation_time': 0.0034, 'test_accuracy': 0.9616666666666667, 'test_precision': 0.9825783972125436, 'test_recall': 0.94, 'test_f1': 0.9608177172061328, 'test_sensitivity': 0.94, 'test_specificity': 0.9833333333333333, 'test_runtime': 41.2832, 'test_samples_per_second': 29.068, 'test_steps_per_second': 1.817}</td>
                </tr>
                <tr>
                    <td>Evaluation for davinci_abstract_without</td>
                    <td>{'test_loss': 0.47792282700538635, 'test_model_preparation_time': 0.0033, 'test_accuracy': 0.9125, 'test_precision': 0.9900990099009901, 'test_recall': 0.8333333333333334, 'test_f1': 0.9049773755656108, 'test_sensitivity': 0.8333333333333334, 'test_specificity': 0.9916666666666667, 'test_runtime': 41.0204, 'test_samples_per_second': 29.254, 'test_steps_per_second': 1.828}</td>
                </tr>
                <tr>
                    <td>Evaluation for flant5_abstract_without</td>
                    <td>{'test_loss': 0.36930784583091736, 'test_model_preparation_time': 0.0034, 'test_accuracy': 0.9275, 'test_precision': 0.9812382739212008, 'test_recall': 0.8716666666666667, 'test_f1': 0.9232127096204766, 'test_sensitivity': 0.8716666666666667, 'test_specificity': 0.9833333333333333, 'test_runtime': 38.9567, 'test_samples_per_second': 30.803, 'test_steps_per_second': 1.925}</td>
                </tr>
                <tr>
                    <td>Evaluation for llama3_ml_without</td>
                    <td>{'test_loss': 2.769618511199951, 'test_model_preparation_time': 0.0033, 'test_accuracy': 0.6375, 'test_precision': 0.582089552238806, 'test_recall': 0.975, 'test_f1': 0.7289719626168225, 'test_sensitivity': 0.975, 'test_specificity': 0.3, 'test_runtime': 40.3478, 'test_samples_per_second': 29.741, 'test_steps_per_second': 1.859}</td>
                </tr>
                <tr>
                    <td>Evaluation for bloomz_wiki_without</td>
                    <td>{'test_loss': 2.705064296722412, 'test_model_preparation_time': 0.0034, 'test_accuracy': 0.5958333333333333, 'test_precision': 0.5562072336265884, 'test_recall': 0.9483333333333334, 'test_f1': 0.7011706715958103, 'test_sensitivity': 0.9483333333333334, 'test_specificity': 0.24333333333333335, 'test_runtime': 41.2676, 'test_samples_per_second': 29.079, 'test_steps_per_second': 1.817}</td>
                </tr>
                <tr>
                    <td>Evaluation for chatgpt_wiki_without</td>
                    <td>{'test_loss': 3.1314661502838135, 'test_model_preparation_time': 0.0033, 'test_accuracy': 0.5784641068447413, 'test_precision': 0.5429616087751371, 'test_recall': 0.991652754590985, 'test_f1': 0.7017129356172476, 'test_sensitivity': 0.991652754590985, 'test_specificity': 0.1652754590984975, 'test_runtime': 41.7515, 'test_samples_per_second': 28.694, 'test_steps_per_second': 1.796}</td>
                </tr>
                <tr>
                    <td>Evaluation for cohere_wiki_without</td>
                    <td>{'test_loss': 3.166419744491577, 'test_model_preparation_time': 0.0035, 'test_accuracy': 0.5737179487179487, 'test_precision': 0.540162980209546, 'test_recall': 0.9914529914529915, 'test_f1': 0.6993217784476263, 'test_sensitivity': 0.9914529914529915, 'test_specificity': 0.15598290598290598, 'test_runtime': 16.9139, 'test_samples_per_second': 55.339, 'test_steps_per_second': 3.488}</td>
                </tr>
                <tr>
                    <td>Evaluation for davinci_wiki_without</td>
                    <td>{'test_loss': 3.3851778507232666, 'test_model_preparation_time': 0.0036, 'test_accuracy': 0.5475, 'test_precision': 0.526075022872827, 'test_recall': 0.9583333333333334, 'test_f1': 0.6792675723567632, 'test_sensitivity': 0.9583333333333334, 'test_specificity': 0.13666666666666666, 'test_runtime': 42.0817, 'test_samples_per_second': 28.516, 'test_steps_per_second': 1.782}</td>
                </tr>
            </table>
            <h1>Plots/Confusion Matrix</h1>
                <h2>Training_and_Validation_Loss.png</h2>
                <img src="Training_and_Validation_Loss.png" alt="Training_and_Validation_Loss.png">
                <h2>Training_Validationn_Accuracy.png</h2>
                <img src="Training_Validationn_Accuracy.png" alt="Training_Validationn_Accuracy.png">
                <h2>confusion_matrix_Test.png</h2>
                <img src="confusion_matrix_Test.png" alt="confusion_matrix_Test.png">
                <h2>confusion_matrix_chatgpt_abstract_without.png</h2>
                <img src="confusion_matrix_chatgpt_abstract_without.png" alt="confusion_matrix_chatgpt_abstract_without.png">
                <h2>confusion_matrix_bloomz_abstract_without.png</h2>
                <img src="confusion_matrix_bloomz_abstract_without.png" alt="confusion_matrix_bloomz_abstract_without.png">
                <h2>confusion_matrix_llama3_abstract_without.png</h2>
                <img src="confusion_matrix_llama3_abstract_without.png" alt="confusion_matrix_llama3_abstract_without.png">
                <h2>confusion_matrix_cohere_abstract_without.png</h2>
                <img src="confusion_matrix_cohere_abstract_without.png" alt="confusion_matrix_cohere_abstract_without.png">
                <h2>confusion_matrix_davinci_abstract_without.png</h2>
                <img src="confusion_matrix_davinci_abstract_without.png" alt="confusion_matrix_davinci_abstract_without.png">
                <h2>confusion_matrix_flant5_abstract_without.png</h2>
                <img src="confusion_matrix_flant5_abstract_without.png" alt="confusion_matrix_flant5_abstract_without.png">
                <h2>confusion_matrix_llama3_ml_without.png</h2>
                <img src="confusion_matrix_llama3_ml_without.png" alt="confusion_matrix_llama3_ml_without.png">
                <h2>confusion_matrix_bloomz_wiki_without.png</h2>
                <img src="confusion_matrix_bloomz_wiki_without.png" alt="confusion_matrix_bloomz_wiki_without.png">
                <h2>confusion_matrix_chatgpt_wiki_without.png</h2>
                <img src="confusion_matrix_chatgpt_wiki_without.png" alt="confusion_matrix_chatgpt_wiki_without.png">
                <h2>confusion_matrix_cohere_wiki_without.png</h2>
                <img src="confusion_matrix_cohere_wiki_without.png" alt="confusion_matrix_cohere_wiki_without.png">
                <h2>confusion_matrix_davinci_wiki_without.png</h2>
                <img src="confusion_matrix_davinci_wiki_without.png" alt="confusion_matrix_davinci_wiki_without.png">
        <h1>Original text Vs Perturbed Text</h1>
            <h1>Attack Summary</h1>
        </body>
        </html>